spring.application.name=job-service-dev
server.port=8082

# Data Source Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobms
spring.datasource.username=postgres
spring.datasource.password=20055002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
